package by.academy.lesson6.classwork;

public class Task2 {
//	Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
//	учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//	текста также могут быть пробелы, но могут и отсутствовать.
	public static void main(String[] args) {
		String str = "Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно"
				+ "	учесть, что слова могут разделяться несколькими пробелами, в начале и конце"
				+ "	текста также могут быть пробелы, но могут и отсутствовать.";
//		String[] array = str.split("\\s+");
		System.out.println(str.split("\\s+").length);	
//		str.replace(", newChar)
	}

}
