package by.academy.lesson6;

//1. Найти в строке не только запятые, но и другие знаки препинания. Подсчитать
//общее их количество

//2. Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
//учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//текста также могут быть пробелы, но могут и отсутствовать.

public class Main {

	public static void main(String... args) {
//		[:punct:]

		String text = "2. Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно\r\n"
				+ "учесть, что слова могут разделяться несколькими пробелами, в начале и конце\r\n"
				+ "текста также могут быть пробелы, но могут и отсутствовать.";
		int before = text.length();
		int after = text.replaceAll("[,.]", "").length();
		System.out.println("Количество знаков препинания в тексте: " + (before - after));
	}
}
